version: "3.9"
services:
  graphdb:
    container_name: publisher
    image: "acimmino/testing:0.0.1"
    expose:
      - "4567"
    ports:
      - "4567:4567"
      - "9000:9000"
    environment:
      GDB_JAVA_OPTS: --module-path ./javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.fxml
    volumes:
      - ./views:/usr/src/helio-publisher/views